
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=minus-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=minus-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=minus-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=883292264721
NEXT_PUBLIC_FIREBASE_APP_ID=1:883292264721:web:a38fc5b02a1aefdb88d4b0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3V8KXPB4KB

NEXT_PUBLIC_FUNCTIONS_BASE_URL=https://us-central1-minus-dev.cloudfunctions.net